@import url('https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap');
@import '../../../variables.scss';

.header{
    width: 100%;
    height: 10vh;
    display: grid;
    grid-template-columns:  5% 10% 85%;
    grid-template-rows: 100%;
    align-items: center;
    justify-items: center;
    background-color: $principal;
    .menu-icon{
        width: 80%;
        max-height: 60%;
        grid-column: 2/auto;
        grid-row: 1/auto;
    }
    .title{
        width: 100%;
        grid-column: 1/4;
        grid-row: 1/auto;
        text-align: center;
        margin: 0;
        font-weight: 500;
        font-size: 2.3em;
        color: $white;
        font-family: 'Barlow Condensed', sans-serif;
    }

    .txt-close{
        text-align: center;
        margin-right:  0;
        font-weight: 500;
        font-size: 2.3em;
        color: $white;
        font-family: 'Barlow Condensed', sans-serif;
    }
}

.side-bar-content{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 70% 30%;
    grid-template-rows: 100%;
    position: fixed;
    opacity: 0;
    top: 0;
    left: -100%;
    transition: 0.5s ease-in-out;
    overflow: auto;
    -webkit-transition: 0.5s ease-in-out;
    z-index: 10000;

    .side-bar-close{
        display: none;
    }

    .on-click-exit{
        grid-column: 2/auto;
        grid-row: 1/auto;
        width: 100%;
        height: 100vh;
    }
}

.side-bar{
    grid-column: 1/auto;
    grid-row: 1/auto;
    height: 100%;
    min-height: 100vh;
    width: 100%;
    background-color: $principal;
    box-shadow: 10px 0 50px 0 #00000099;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    z-index: 10000;
    overflow-y: auto;
    .day{
        width: 70%;
        margin-bottom: 2vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 40%;
            margin: 5% 0;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            font-weight: 500;
            font-size: 2em;
            color: $white;
            margin: 0;
            text-align: center;
            font-family: 'Barlow Condensed', sans-serif;
        }
    }
    .options-side-bar{
        width: 100%;
        p{
            color: $white;
            background-color: $principal;
            border-radius: 5px;
            padding: 2vh 0 2vh 15%;
            font-size: 2em;
            text-align: left;
            font-weight: 500;
            font-family: 'Barlow Condensed', sans-serif;
            box-shadow: 0 3px 4px 0 #28079b88, 0 -3px 4px 0 #28079b88;
            margin: 10px 0;
            transition: ease-in-out 0.1s;

            &:active{
                background-color: $detail;
            }
        }
    }
}
.side-bar-content.active{
    opacity: 1;
    left: 0;
}
.Link-option{ 
    text-decoration: none;
    color: none;
}
.Link-option-img{ 
    text-decoration: none;
    color: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 768px) {
    .side-bar-content{
        display: flow-root;
        width: 100%;
        height: 100vh;
        grid-template-columns: 70% 30%;
        grid-template-rows: 100%;
        position: fixed;
        opacity: 0;
        top: 0;
        left: -100%;
        transition: 0.5s ease-in-out;
        -webkit-transition: 0.5s ease-in-out;
        z-index: 10000;
    
        .on-click-exit{
            grid-column: 2/auto;
            grid-row: 1/auto;
            width: 100%;
            height: 100vh;
        }
        .side-bar-close{
            display: block;
            margin-top: 0;
            margin-left: 1vw;
            margin-bottom: 90vh;
            img {
                width: 3vw;
                height: 3vh;
            }
        }
    }
    
    .side-bar{
        grid-column: 1/auto;
        grid-row: 1/auto;
        height: 100vh;
        width: 100%;
        background-color: $principal;
        box-shadow: 10px 0 50px 0 #00000099;
        display: flex;
        flex-direction: inherit;
        justify-content: flex-start;
        align-items: center;
        z-index: 10000;
        .day{
            width: 70%;
            margin-bottom: 15%;
            display: flex;
            flex-direction: column;
            align-items: center;
            img{
                width: 40%;
                margin: 5% 0;
                margin-left: auto;
                margin-right: auto;
            }
            p{
                font-weight: 500;
                font-size: 2em;
                color: $white;
                margin: 0;
                text-align: center;
                font-family: 'Barlow Condensed', sans-serif;
            }
        }
        .options-side-bar{
            width: 100%;
            margin-right: 2vw;
            p{
                color: $white;
                background-color: $principal;
                border-radius: 5px;
                padding: 2vh 0 2vh 15%;
                font-size: 2em;
                text-align: left;
                font-weight: 500;
                font-family: 'Barlow Condensed', sans-serif;
                box-shadow: 0 3px 4px 0 #28079b88, 0 -3px 4px 0 #28079b88;
                margin: 10px 0;
                transition: ease-in-out 0.1s;
                &:active{
                    background-color: $detail;
                }
            }
        }
    }
    .side-bar-content.active{
        opacity: 1;
        left: 0;
    }
}